{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "frontend",
  "projectType": "application",
  "sourceRoot": "apps/frontend/src",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite",
        "cwd": "apps/frontend"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite build",
        "cwd": "apps/frontend"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit -p apps/frontend/tsconfig.json"
      }
    }
  }
}
